# GithubContributionsView

./: .gitignore  LICENSE  README.md  settings.gradle
githubcontributionsview/: build.gradle
githubcontributionsview/src/androidTest/java/com/github/javierugarte/: ApplicationTest.java
githubcontributionsview/src/main/: AndroidManifest.xml
githubcontributionsview/src/main/java/com/github/javierugarte/: ContributionsDay.java  ContributionsProvider.java  ContributionsRequest.java  GitHubContributionsRequest.java  GitHubContributionsView.java
githubcontributionsview/src/main/java/com/github/javierugarte/listeners/: OnContributionsListener.java  OnContributionsRequestListener.java
githubcontributionsview/src/main/java/com/github/javierugarte/utils/: BitmapUtils.java  ColorsUtils.java  DatesUtils.java  UtilsColor.java  UtilsDate.java
githubcontributionsview/src/main/res/values/: attrs.xml  strings.xml
githubcontributionsview/src/test/java/com/github/javierugarte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/apk/: sample-debug.apk
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/javierugarte/githubcontributionssample/: MainActivity.java
sample/src/main/java/com/github/javierugarte/githubcontributionsview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
